# learning

./: README.md  pom.xml  面试java问题.docx  面试注意事项.doc
learning-concurrent/: pom.xml
learning-concurrent/src/main/java/com/cjx/learning/: App.java
learning-concurrent/src/main/java/com/cjx/learning/concurrent/: CallableAndFuture.java  ConditionTest.java  Cuijianxing.java  ForkBlur.java  Monitor.java  RequestHandler.java  Safelock.java  SerialExecutor.java  Test.java  UnsafeTest.java
learning-concurrent/src/main/java/com/cjx/learning/concurrent/atomic/: AtomicBooleanTest.java  AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceABATest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java
learning-concurrent/src/main/java/com/cjx/learning/concurrent/basic/: Deadlock.java  HelloRunnable.java  HelloThread.java  SimpleThreads.java  SleepMessages.java  Test.java  ThreadJoin.java  ThreadWaitNotify.java
learning-concurrent/src/main/java/com/cjx/learning/concurrent/immutable/: ImmutableRGB.java  SynchronizedRGB.java
learning-concurrent/src/main/java/com/cjx/learning/concurrent/mq/: BoundedBuffer.java  BoundedBufferCondition.java  Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
learning-concurrent/src/main/java/com/cjx/learning/concurrent/queue/: BigPlate.java  BlockingQueueTest.java  LinkedQueue.java
learning-concurrent/src/main/java/com/cjx/learning/concurrent/synchronizer/: BarrierTest.java  CancellableTask.java  CancellingExecutor.java  ClhSpinLock.java  CountDownLatchTest.java  ExchangerTest.java  FIFOMutex.java  Mutex.java  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreTest.java  SocketUsingTask.java  TwinsLock.java  TwinsLockTest.java
learning-concurrent/src/main/java/com/cjx/learning/concurrent/threadpool/: CompletionServiceDemo.java  TestInvokeAll.java  ThreadPoolTest.java
learning-concurrent/src/test/java/com/cjx/learning/: AppTest.java
learning-graph/: pom.xml
learning-graph/src/main/java/com/cjx/learning/executor/: DefaultGraphExecutor.java  Duration.java  ExecutionConfig.java  GraphExecutor.java
learning-graph/src/main/java/com/cjx/learning/executor/graph/: BaseTraversar.java  DefaultGraph.java  DependencyAware.java  Graph.java  Node.java  Traversar.java  TraversarAction.java
learning-graph/src/main/java/com/cjx/learning/executor/task/: ExecutionResult.java  InComingResult.java
learning-graph/src/main/java/com/cjx/learning/processor/: DefaultGraphProcessor.java  DefaultProcessEngine.java  Duration.java  GraphProcessor.java  Job.java  Phase.java  ProcessConfig.java  ProcessContext.java  ProcessEngine.java  ProcessState.java  ProcessStrategy.java  Processor.java  ProcessorRegister.java
learning-graph/src/main/java/com/cjx/learning/processor/graph/: BaseTraversar.java  CyclicValidator.java  DagValidator.java  DefaultGraph.java  DependencyAware.java  Graph.java  Node.java  Traversar.java  TraversarAction.java  Validator.java
learning-graph/src/main/java/com/cjx/learning/processor/task/: InComingResult.java  ProcessContext.java  ProcessResult.java  Task.java  TaskProvider.java
learning-graph/src/main/java/com/cjx/learning/processor/task/spi/: ContextProcessor.java  ProcessorRegister.java
learning-graph/src/main/java/com/cjx/learning/processor/utils/: Preconditions.java
learning-graph/src/main/resources/: logback.xml
learning-graph/src/test/java/com/cjx/learning/: AppTest.java  Test.java
learning-guava/: pom.xml
learning-guava/src/main/java/com/cjx/learning/guava/caches/: Sample.java
learning-guava/src/main/java/com/cjx/learning/guava/using_and_avoiding_null_explained/: OptionalSample.java
learning-hbase/: pom.xml
learning-hbase/src/main/java/com/cjx/learning/hbase/: Example.java
learning-io/: pom.xml
learning-jdk/: pom.xml
learning-jdk/src/main/java/com/cjx/learning/jdk/: ThreadId.java
learning-jdk/src/main/java/com/cjx/learning/jdk/array/: ArrayTest.java
learning-jdk/src/main/java/com/cjx/learning/jdk/io/: Directory.java  Dirlist.java  PPrint.java  ProcessFiles.java
learning-jdk/src/main/java/com/cjx/learning/jdk/jmx/: Hello.java  HelloMBean.java  Main.java
learning-jdk/src/main/java/com/cjx/learning/jdk/lambda/: LambdaScopeTest.java  Person.java  RosterTest.java
learning-jdk/src/main/java/com/cjx/learning/jdk/nestedclass/: LocalClassExample.java  OuterClass.java  ShadowTest.java
learning-netty/: pom.xml
learning-other/: pom.xml
learning-other/src/main/java/com/cjx/learning/arithmetic/: WheelTimer.java
learning-other/src/main/java/com/cjx/learning/json/: JsonSample.java  MeasurementRecord.java  MeasurementType.java  User.java
learning-pattern/: pom.xml
learning-pattern/src/main/java/com/cjx/learning/pattern/behavioral/chain_of_responsibility/: AbstractEmailHandler.java  BusinessMailHandler.java  Email.java  EmailClient.java  EmailHandler.java  EmailProcessor.java  GMailHandler.java
learning-pattern/src/main/java/com/cjx/learning/pattern/behavioral/command/: Client.java  Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
learning-pattern/src/main/java/com/cjx/learning/pattern/behavioral/visitor/: Book.java  PostageVisitor.java  ShoppingCart.java  Visitable.java  Visitor.java
learning-pattern/src/main/java/com/cjx/learning/pattern/creational/builder/: AdultMealBuilder.java  KidsMealBuilder.java  Main.java  Meal.java  MealBuilder.java  MealDirector.java
learning-pattern/src/main/java/com/cjx/learning/pattern/creational/factory_method/: AbstractLoggerCreator.java  Client.java  Logger.java  XMLLogger.java  XMLLoggerCreator.java  factory_method.puml  factory_method_sequence.puml
learning-pattern/src/main/java/com/cjx/learning/pattern/structural/adapter/: NumberSorter.java  Sorter.java
learning-pattern/src/main/java/com/cjx/learning/pattern/structural/bridge/: ConcreteRemote.java  Philips.java  RemoteControl.java  (+2 more)
learning-pattern/src/main/java/com/cjx/learning/visitor/: Book.java  PostageVisitor.java  ShoppingCart.java  Visitable.java  Visitor.java
learning-zk/: pom.xml
(+5 files in other folders)
